CURRENCY = "INR"
JWT_SECRET="my_secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://decodersclub:shreeraj@cluster0.5i0uu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dldto4wb8
CLOUDINARY_API_KEY = 443239362348791
CLOUDINARY_SECRET_KEY = rTkBAjN3Ocn69gaRC_W9sl9cMGc

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"